GEM
  remote: https://rubygems.org/
  specs:
    amq-protocol (2.3.2)
    bunny (2.17.0)
      amq-protocol (~> 2.3, >= 2.3.1)
    coderay (1.1.3)
    diff-lcs (1.4.4)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.1104)
    multi_xml (0.6.0)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rake (13.0.3)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.2)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  bunny
  httparty
  pry
  rake
  rspec

BUNDLED WITH
   2.2.8
