[Unit]
Description=Queube Webserver
After=queube-worker

[Service]
User=pi
WorkingDirectory=/home/pi/queube/
ExecStartPre=/bin/bash -c "\
    sudo /bin/systemctl set-environment \
        REDIS=$(ifconfig wlan0 | grep 'inet ' | awk '{ print $2 }')"

ExecStart=/bin/bash -lc 'python webserver.py'
Restart=always
StandardInput=null
StandardOutput=file:/var/log/webserver/webserver.log
StandardError=file:/var/log/webserver/webserver.err
KillMode=mixed
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
